<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eun-hl-jex">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tT3-Tr-0Vc">
            <objects>
                <navigationController id="Eun-hl-jex" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hCr-Ag-Xe2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.73553824570000004" blue="0.71358842879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pdY-fP-JIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opu-qS-wzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="139"/>
        </scene>
        <!--Lista Carros Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Lista Carros Controller" customClass="ViewController" customModule="ProyectoSegundoParcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tU2-Wu-wzO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celdaCarro" rowHeight="181" id="207-kq-Eai" customClass="CeldaCarroController" customModule="ProyectoSegundoParcial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="207-kq-Eai" id="4oH-w3-oCk">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto1" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-e6-0Ej">
                                                    <rect key="frame" x="14" y="44" width="106" height="108.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psp-Sa-0RB">
                                                    <rect key="frame" x="16" y="11" width="63" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-N9-IxJ">
                                                    <rect key="frame" x="-81" y="26" width="81.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVt-9T-yvB">
                                                    <rect key="frame" x="159" y="46" width="64" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cse-0C-NqM">
                                                    <rect key="frame" x="159" y="88" width="51" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a0-gx-qeP">
                                                    <rect key="frame" x="159" y="129" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cse-0C-NqM" firstAttribute="leading" secondItem="mdq-e6-0Ej" secondAttribute="trailing" constant="39" id="28U-iz-ovE"/>
                                                <constraint firstItem="cse-0C-NqM" firstAttribute="top" secondItem="vVt-9T-yvB" secondAttribute="bottom" constant="19" id="4eU-2h-Guv"/>
                                                <constraint firstItem="9a0-gx-qeP" firstAttribute="leading" secondItem="mdq-e6-0Ej" secondAttribute="trailing" constant="39" id="872-nu-hBf"/>
                                                <constraint firstItem="Psp-Sa-0RB" firstAttribute="leading" secondItem="4oH-w3-oCk" secondAttribute="leadingMargin" id="8vP-Sc-rQ9"/>
                                                <constraint firstItem="9a0-gx-qeP" firstAttribute="top" secondItem="cse-0C-NqM" secondAttribute="bottom" constant="19" id="Kko-hO-eGB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0OQ-N9-IxJ" secondAttribute="trailing" constant="10.5" id="Oj0-Ie-zEx"/>
                                                <constraint firstItem="0OQ-N9-IxJ" firstAttribute="top" secondItem="4oH-w3-oCk" secondAttribute="topMargin" constant="15" id="aWa-39-zIa"/>
                                                <constraint firstItem="mdq-e6-0Ej" firstAttribute="top" secondItem="Psp-Sa-0RB" secondAttribute="bottom" constant="6" id="aXK-A2-aGG"/>
                                                <constraint firstItem="vVt-9T-yvB" firstAttribute="top" secondItem="4oH-w3-oCk" secondAttribute="topMargin" constant="35" id="bkH-hl-2op"/>
                                                <constraint firstItem="Psp-Sa-0RB" firstAttribute="top" secondItem="4oH-w3-oCk" secondAttribute="topMargin" id="i97-7V-Ocl"/>
                                                <constraint firstItem="vVt-9T-yvB" firstAttribute="leading" secondItem="mdq-e6-0Ej" secondAttribute="trailing" constant="39" id="xvE-gY-93D"/>
                                                <constraint firstItem="mdq-e6-0Ej" firstAttribute="leading" secondItem="4oH-w3-oCk" secondAttribute="leading" constant="14" id="yT6-4W-UdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="mdq-e6-0Ej" firstAttribute="height" secondItem="207-kq-Eai" secondAttribute="height" multiplier="0.6" id="0je-Pz-Leb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgCarro" destination="mdq-e6-0Ej" id="AlS-VX-JPq"/>
                                            <outlet property="lblAño" destination="9a0-gx-qeP" id="qcI-mm-now"/>
                                            <outlet property="lblConductor" destination="0OQ-N9-IxJ" id="fbe-9e-2Tp"/>
                                            <outlet property="lblMarca" destination="cse-0C-NqM" id="p7H-0q-VgA"/>
                                            <outlet property="lblModelo" destination="vVt-9T-yvB" id="fHb-Nc-5YS"/>
                                            <outlet property="lblPlacas" destination="Psp-Sa-0RB" id="XmS-6O-9xq"/>
                                            <segue destination="DQY-gf-M3c" kind="show" identifier="goToDetallesCarro" id="2cy-as-VnH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q4N-bU-jkW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ji4-pA-WWS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Automoviles" id="DN0-G0-jWk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uag-Z0-wyt">
                            <connections>
                                <segue destination="u9z-tA-4H7" kind="show" identifier="goToAgregarCarro" id="QLt-OL-ExJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvCarros" destination="tU2-Wu-wzO" id="0KD-2P-eRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Detalles Carro Controller-->
        <scene sceneID="VW7-9N-CLT">
            <objects>
                <viewController id="DQY-gf-M3c" userLabel="Detalles Carro Controller" customClass="DetalleCarroController" customModule="ProyectoSegundoParcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcf-Ei-8Yi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-FA-DA5">
                                <rect key="frame" x="20" y="117" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcm-9p-NNS">
                                <rect key="frame" x="20" y="155" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c96-hx-gzD">
                                <rect key="frame" x="20" y="206" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3q-AF-TI5">
                                <rect key="frame" x="20" y="244" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-9m-F4s">
                                <rect key="frame" x="20" y="286" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQY-O1-jZT">
                                <rect key="frame" x="20" y="324" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-L4-FgK">
                                <rect key="frame" x="20" y="366" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rV7-oK-Zn1">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L42-wn-LGQ">
                                <rect key="frame" x="20" y="446" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAv-gz-Zt1">
                                <rect key="frame" x="20" y="484" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-Ad-9ZF">
                                <rect key="frame" x="0.0" y="562" width="414" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaCarga" id="Gfk-ls-j3m" customClass="CeldaCargaController" customModule="ProyectoSegundoParcial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gfk-ls-j3m" id="Ip6-8p-mIX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Litros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-8g-9LZ">
                                                    <rect key="frame" x="16" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYa-0d-Awo">
                                                    <rect key="frame" x="138" y="10" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-Mr-cHE">
                                                    <rect key="frame" x="119" y="10" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-pT-8ht">
                                                    <rect key="frame" x="75" y="10" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ex-pT-8ht" firstAttribute="leading" secondItem="wmD-8g-9LZ" secondAttribute="trailing" constant="16" id="4K1-dE-PGr"/>
                                                <constraint firstItem="wmD-8g-9LZ" firstAttribute="top" secondItem="Ip6-8p-mIX" secondAttribute="topMargin" id="MC5-cx-qBI"/>
                                                <constraint firstItem="X8J-Mr-cHE" firstAttribute="leading" secondItem="9ex-pT-8ht" secondAttribute="trailing" constant="21" id="RqM-G2-04H"/>
                                                <constraint firstItem="9ex-pT-8ht" firstAttribute="top" secondItem="Ip6-8p-mIX" secondAttribute="top" constant="10" id="g2k-zO-9rx"/>
                                                <constraint firstItem="X8J-Mr-cHE" firstAttribute="top" secondItem="Ip6-8p-mIX" secondAttribute="top" constant="10" id="hTy-cC-I2P"/>
                                                <constraint firstItem="wmD-8g-9LZ" firstAttribute="leading" secondItem="Ip6-8p-mIX" secondAttribute="leadingMargin" id="jbJ-l2-XcA"/>
                                                <constraint firstItem="tYa-0d-Awo" firstAttribute="leading" secondItem="X8J-Mr-cHE" secondAttribute="trailing" constant="8" id="lfs-ZG-7c0"/>
                                                <constraint firstItem="tYa-0d-Awo" firstAttribute="top" secondItem="Ip6-8p-mIX" secondAttribute="top" constant="10" id="vr0-Qp-IDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCarga" destination="wmD-8g-9LZ" id="vhb-hs-U1R"/>
                                            <outlet property="lblPrecio" destination="tYa-0d-Awo" id="IEz-EC-y4I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DQY-gf-M3c" id="5HC-gf-FQg"/>
                                    <outlet property="delegate" destination="DQY-gf-M3c" id="uLb-G7-T23"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargas de Gasolina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QII-FP-ceC">
                                <rect key="frame" x="20" y="548" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-bw-r1g">
                                <rect key="frame" x="294" y="547" width="100" height="30"/>
                                <state key="normal" title="Agregar Carga"/>
                                <connections>
                                    <segue destination="OAi-cE-ccc" kind="show" identifier="goToAgregarCarga" id="MJK-mR-NYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-HN-YFl">
                                <rect key="frame" x="338" y="88" width="40" height="30"/>
                                <state key="normal" title="Editar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGn-L4-FgK" firstAttribute="leading" secondItem="MnF-U9-CBs" secondAttribute="leading" constant="20" id="09Z-Zq-Mef"/>
                            <constraint firstItem="c96-hx-gzD" firstAttribute="leading" secondItem="MnF-U9-CBs" secondAttribute="leading" constant="20" id="5nl-F1-1rg"/>
                            <constraint firstItem="rV7-oK-Zn1" firstAttribute="leading" secondItem="MnF-U9-CBs" secondAttribute="leading" constant="20" id="8NY-IU-e0L"/>
                            <constraint firstItem="MnF-U9-CBs" firstAttribute="trailing" secondItem="vAv-gz-Zt1" secondAttribute="trailing" constant="20" id="9kq-7S-EiD"/>
                            <constraint firstItem="MnF-U9-CBs" firstAttribute="trailing" secondItem="rcm-9p-NNS" secondAttribute="trailing" constant="20" id="AMI-Gr-V2a"/>
                            <constraint firstItem="MnF-U9-CBs" firstAttribute="trailing" secondItem="BBD-bw-r1g" secondAttribute="trailing" constant="20" id="AqK-IL-d2o"/>
                            <constraint firstItem="B3q-AF-TI5" firstAttribute="top" secondItem="c96-hx-gzD" secondAttribute="bottom" constant="17" id="EoT-tJ-Wmc"/>
                            <constraint firstItem="yQY-O1-jZT" firstAttribute="top" secondItem="Oer-9m-F4s" secondAttribute="bottom" constant="17" id="GaN-FJ-v6K"/>
                            <constraint firstItem="MnF-U9-CBs" firstAttribute="trailing" secondItem="yQY-O1-jZT" secondAttribute="trailing" constant="20" id="GqA-q4-idX"/>
                            <constraint firstItem="c96-hx-gzD" firstAttribute="top" secondItem="rcm-9p-NNS" secondAttribute="bottom" constant="17" id="HgO-t5-Mch"/>
                            <constraint firstItem="Oer-9m-F4s" firstAttribute="top" secondItem="B3q-AF-TI5" secondAttribute="bottom" constant="8" id="INT-PF-4zE"/>
                            <constraint firstItem="rbb-HN-YFl" firstAttribute="top" secondItem="MnF-U9-CBs" secondAttribute="top" id="JhU-E6-8Pl"/>
                            <constraint firstItem="L42-wn-LGQ" firstAttribute="top" secondItem="rV7-oK-Zn1" secondAttribute="bottom" constant="8" id="PRg-9E-0Vy"/>
                            <constraint firstItem="QII-FP-ceC" firstAttribute="leading" secondItem="MnF-U9-CBs" secondAttribute="leading" constant="20" id="Qxr-jh-0tL"/>
                            <constraint firstItem="MnF-U9-CBs" firstAttribute="trailing" secondItem="rV7-oK-Zn1" secondAttribute="trailing" constant="20" id="SBR-3t-O5S"/>
                            <constraint firstItem="JKm-FA-DA5" firstAttribute="top" secondItem="MnF-U9-CBs" secondAttribute="top" constant="29" id="UWB-Qb-wqt"/>
                            <constraint firstItem="B3q-AF-TI5" firstAttribute="leading" secondItem="MnF-U9-CBs" secondAttribute="leading" constant="20" id="WGY-MF-SxE"/>
                            <constraint firstItem="MnF-U9-CBs" firstAttribute="trailing" secondItem="B3q-AF-TI5" secondAttribute="trailing" constant="20" id="WRg-zP-9us"/>
                            <constraint firstItem="Oer-9m-F4s" firstAttribute="leading" secondItem="MnF-U9-CBs" secondAttribute="leading" constant="20" id="XP5-wo-iJe"/>
                            <constraint firstItem="MnF-U9-CBs" firstAttribute="trailing" secondItem="rbb-HN-YFl" secondAttribute="trailing" constant="36" id="Yrz-T6-NT3"/>
                            <constraint firstItem="vAv-gz-Zt1" firstAttribute="top" secondItem="L42-wn-LGQ" secondAttribute="bottom" constant="17" id="Z8y-sT-z27"/>
                            <constraint firstItem="QII-FP-ceC" firstAttribute="top" secondItem="vAv-gz-Zt1" secondAttribute="bottom" constant="30" id="ao3-lf-BEe"/>
                            <constraint firstItem="BBD-bw-r1g" firstAttribute="top" secondItem="vAv-gz-Zt1" secondAttribute="bottom" constant="29" id="cpl-L8-f1T"/>
                            <constraint firstItem="L42-wn-LGQ" firstAttribute="leading" secondItem="MnF-U9-CBs" secondAttribute="leading" constant="20" id="gjr-M3-U3a"/>
                            <constraint firstItem="yQY-O1-jZT" firstAttribute="leading" secondItem="MnF-U9-CBs" secondAttribute="leading" constant="20" id="hXT-3j-6rY"/>
                            <constraint firstItem="vAv-gz-Zt1" firstAttribute="leading" secondItem="MnF-U9-CBs" secondAttribute="leading" constant="20" id="n01-Z0-Z5f"/>
                            <constraint firstItem="rcm-9p-NNS" firstAttribute="top" secondItem="JKm-FA-DA5" secondAttribute="bottom" constant="17" id="nkz-cf-2h8"/>
                            <constraint firstItem="rcm-9p-NNS" firstAttribute="leading" secondItem="MnF-U9-CBs" secondAttribute="leading" constant="20" id="pZD-AL-2Py"/>
                            <constraint firstItem="rV7-oK-Zn1" firstAttribute="top" secondItem="hGn-L4-FgK" secondAttribute="bottom" constant="17" id="vnM-p0-vHb"/>
                            <constraint firstItem="hGn-L4-FgK" firstAttribute="top" secondItem="yQY-O1-jZT" secondAttribute="bottom" constant="8" id="vpJ-vq-6E9"/>
                            <constraint firstItem="JKm-FA-DA5" firstAttribute="leading" secondItem="MnF-U9-CBs" secondAttribute="leading" constant="20" id="zaJ-QA-QJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MnF-U9-CBs"/>
                    </view>
                    <connections>
                        <outlet property="tvCargas" destination="jUh-Ad-9ZF" id="MrJ-Al-k4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7L-dk-BVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="-518.30357142857144"/>
        </scene>
        <!--Agregar Carro Controller-->
        <scene sceneID="ANr-Cl-D0O">
            <objects>
                <viewController id="u9z-tA-4H7" userLabel="Agregar Carro Controller" customClass="AgregarCarroController" customModule="ProyectoSegundoParcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggT-CH-qEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8v-5b-MyP">
                                <rect key="frame" x="20" y="116" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEU-C1-ySA">
                                <rect key="frame" x="20" y="145" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-Mp-EeD">
                                <rect key="frame" x="20" y="187" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ulu-wT-3Dg">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76O-Rp-AlU">
                                <rect key="frame" x="20" y="258" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35O-10-ijf">
                                <rect key="frame" x="20" y="287" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJn-0Q-dKr">
                                <rect key="frame" x="20" y="329" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zz-MN-sXT">
                                <rect key="frame" x="20" y="358" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hw-00-QOT">
                                <rect key="frame" x="20" y="415" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-F5-y5U">
                                <rect key="frame" x="20" y="444" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk8-aT-flk">
                                <rect key="frame" x="338" y="512" width="56" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="doTapGuardar:" destination="u9z-tA-4H7" eventType="touchUpInside" id="PB8-zS-TX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dyy-F5-y5U" firstAttribute="leading" secondItem="NL0-mP-1vY" secondAttribute="leading" constant="20" id="1Kg-fH-8bw"/>
                            <constraint firstItem="NL0-mP-1vY" firstAttribute="trailing" secondItem="Dyy-F5-y5U" secondAttribute="trailing" constant="20" id="1f3-A1-VZL"/>
                            <constraint firstItem="dJn-0Q-dKr" firstAttribute="top" secondItem="35O-10-ijf" secondAttribute="bottom" constant="8" id="2X5-R4-Efo"/>
                            <constraint firstItem="NL0-mP-1vY" firstAttribute="trailing" secondItem="4zz-MN-sXT" secondAttribute="trailing" constant="20" id="3in-Jd-k2E"/>
                            <constraint firstItem="rEU-C1-ySA" firstAttribute="leading" secondItem="NL0-mP-1vY" secondAttribute="leading" constant="20" id="88o-Xw-oGA"/>
                            <constraint firstItem="76O-Rp-AlU" firstAttribute="top" secondItem="Ulu-wT-3Dg" secondAttribute="bottom" constant="8" id="9R3-8p-us3"/>
                            <constraint firstItem="NL0-mP-1vY" firstAttribute="trailing" secondItem="mk8-aT-flk" secondAttribute="trailing" constant="20" id="EuY-XE-893"/>
                            <constraint firstItem="NL0-mP-1vY" firstAttribute="trailing" secondItem="Ulu-wT-3Dg" secondAttribute="trailing" constant="20" id="H1h-id-soM"/>
                            <constraint firstItem="x8v-5b-MyP" firstAttribute="leading" secondItem="NL0-mP-1vY" secondAttribute="leading" constant="20" id="KjW-NA-mF6"/>
                            <constraint firstItem="NL0-mP-1vY" firstAttribute="trailing" secondItem="35O-10-ijf" secondAttribute="trailing" constant="20" id="KyJ-Q9-Ywp"/>
                            <constraint firstItem="lyk-Mp-EeD" firstAttribute="top" secondItem="rEU-C1-ySA" secondAttribute="bottom" constant="8" id="OxH-k5-pzo"/>
                            <constraint firstItem="Ulu-wT-3Dg" firstAttribute="top" secondItem="lyk-Mp-EeD" secondAttribute="bottom" constant="8" id="PFh-bn-FJU"/>
                            <constraint firstItem="35O-10-ijf" firstAttribute="leading" secondItem="NL0-mP-1vY" secondAttribute="leading" constant="20" id="VGB-us-3mE"/>
                            <constraint firstItem="NL0-mP-1vY" firstAttribute="trailing" secondItem="rEU-C1-ySA" secondAttribute="trailing" constant="20" id="ViX-AZ-Y0v"/>
                            <constraint firstItem="mk8-aT-flk" firstAttribute="top" secondItem="Dyy-F5-y5U" secondAttribute="bottom" constant="34" id="ZuH-yk-g9t"/>
                            <constraint firstItem="7Hw-00-QOT" firstAttribute="leading" secondItem="NL0-mP-1vY" secondAttribute="leading" constant="20" id="dZb-03-dLf"/>
                            <constraint firstItem="Dyy-F5-y5U" firstAttribute="top" secondItem="7Hw-00-QOT" secondAttribute="bottom" constant="8" id="iew-PO-aLi"/>
                            <constraint firstItem="76O-Rp-AlU" firstAttribute="leading" secondItem="NL0-mP-1vY" secondAttribute="leading" constant="20" id="jsg-2l-Wyp"/>
                            <constraint firstItem="rEU-C1-ySA" firstAttribute="top" secondItem="x8v-5b-MyP" secondAttribute="bottom" constant="8" id="kJX-iP-Kio"/>
                            <constraint firstItem="4zz-MN-sXT" firstAttribute="top" secondItem="dJn-0Q-dKr" secondAttribute="bottom" constant="8" id="kiz-px-U2B"/>
                            <constraint firstItem="4zz-MN-sXT" firstAttribute="leading" secondItem="NL0-mP-1vY" secondAttribute="leading" constant="20" id="lgh-vM-EzP"/>
                            <constraint firstItem="35O-10-ijf" firstAttribute="top" secondItem="76O-Rp-AlU" secondAttribute="bottom" constant="8" id="pyd-ZR-Utf"/>
                            <constraint firstItem="lyk-Mp-EeD" firstAttribute="leading" secondItem="NL0-mP-1vY" secondAttribute="leading" constant="20" id="sDP-HR-TYc"/>
                            <constraint firstItem="x8v-5b-MyP" firstAttribute="top" secondItem="NL0-mP-1vY" secondAttribute="top" constant="28" id="vWb-MX-i9h"/>
                            <constraint firstItem="7Hw-00-QOT" firstAttribute="top" secondItem="4zz-MN-sXT" secondAttribute="bottom" constant="23" id="xIJ-Iu-rBJ"/>
                            <constraint firstItem="Ulu-wT-3Dg" firstAttribute="leading" secondItem="NL0-mP-1vY" secondAttribute="leading" constant="20" id="xvV-AQ-zBx"/>
                            <constraint firstItem="dJn-0Q-dKr" firstAttribute="leading" secondItem="NL0-mP-1vY" secondAttribute="leading" constant="20" id="zJN-ht-bAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NL0-mP-1vY"/>
                    </view>
                    <connections>
                        <outlet property="txtAño" destination="4zz-MN-sXT" id="tvS-pe-wN8"/>
                        <outlet property="txtConductor" destination="Dyy-F5-y5U" id="Cwb-9Y-PuM"/>
                        <outlet property="txtMarca" destination="35O-10-ijf" id="uAK-Ec-sS0"/>
                        <outlet property="txtModelo" destination="Ulu-wT-3Dg" id="SyL-jY-6Bn"/>
                        <outlet property="txtPlacas" destination="rEU-C1-ySA" id="FFd-o7-zZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXu-FH-CLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="139"/>
        </scene>
        <!--Agregar Carga Controller-->
        <scene sceneID="kfU-9e-fhk">
            <objects>
                <viewController id="OAi-cE-ccc" userLabel="Agregar Carga Controller" customClass="AgregarCargaController" customModule="ProyectoSegundoParcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3P4-wL-hSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carga (Litros)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmP-RD-7qM">
                                <rect key="frame" x="20" y="121" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-ed-LQb">
                                <rect key="frame" x="20" y="159" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djK-tB-QMg">
                                <rect key="frame" x="20" y="210" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-2j-XhZ">
                                <rect key="frame" x="20" y="248" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-xT-x67">
                                <rect key="frame" x="313" y="96" width="73" height="30"/>
                                <state key="normal" title="Terminado"/>
                                <connections>
                                    <action selector="doTapTerminado:" destination="OAi-cE-ccc" eventType="touchUpInside" id="j5h-cz-LRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ShC-z4-H8u" firstAttribute="trailing" secondItem="Cne-2j-XhZ" secondAttribute="trailing" constant="20" id="192-AN-d3i"/>
                            <constraint firstItem="Cne-2j-XhZ" firstAttribute="leading" secondItem="ShC-z4-H8u" secondAttribute="leading" constant="20" id="1xV-jb-psK"/>
                            <constraint firstItem="ShC-z4-H8u" firstAttribute="trailing" secondItem="RYo-ed-LQb" secondAttribute="trailing" constant="20" id="6KC-je-jin"/>
                            <constraint firstItem="RYo-ed-LQb" firstAttribute="top" secondItem="PmP-RD-7qM" secondAttribute="bottom" constant="17" id="B8g-pu-sB0"/>
                            <constraint firstItem="ViA-xT-x67" firstAttribute="top" secondItem="ShC-z4-H8u" secondAttribute="top" constant="8" id="Ied-zb-EOh"/>
                            <constraint firstItem="djK-tB-QMg" firstAttribute="leading" secondItem="ShC-z4-H8u" secondAttribute="leading" constant="20" id="SFL-lY-Cb9"/>
                            <constraint firstItem="PmP-RD-7qM" firstAttribute="leading" secondItem="ShC-z4-H8u" secondAttribute="leading" constant="20" id="bYC-J4-byy"/>
                            <constraint firstItem="PmP-RD-7qM" firstAttribute="top" secondItem="ShC-z4-H8u" secondAttribute="top" constant="33" id="eSs-Gk-abw"/>
                            <constraint firstItem="Cne-2j-XhZ" firstAttribute="top" secondItem="djK-tB-QMg" secondAttribute="bottom" constant="17" id="joJ-4c-pTh"/>
                            <constraint firstItem="djK-tB-QMg" firstAttribute="top" secondItem="RYo-ed-LQb" secondAttribute="bottom" constant="17" id="ntg-rv-mky"/>
                            <constraint firstItem="RYo-ed-LQb" firstAttribute="leading" secondItem="ShC-z4-H8u" secondAttribute="leading" constant="20" id="qLS-jN-R5l"/>
                            <constraint firstItem="ShC-z4-H8u" firstAttribute="trailing" secondItem="ViA-xT-x67" secondAttribute="trailing" constant="28" id="xF1-IN-2rl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShC-z4-H8u"/>
                    </view>
                    <connections>
                        <outlet property="txtCarga" destination="RYo-ed-LQb" id="ayN-L4-ArQ"/>
                        <outlet property="txtPrecio" destination="Cne-2j-XhZ" id="KEx-qP-nZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOy-qu-aFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-492.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="foto1" width="106" height="53"/>
    </resources>
</document>
